
defaultImages = [{src: '/static/img/marianne.jpg'},
                 {src: '/static/img/guy-fawkes-mask.png', title: 'CC-By-NC-SA http://vanda10.deviantart.com/art/Guy-Fawkes-mask-210523293'}];

$(function () {
    $('#mainformWrapper').show();
    $('#mainformButton').click(mainformSubmit);
    $('#printButton').click(function () {window.print()});
    addedImages = $('#addedImages')[0].value.split('\n').map(function (url) {return {src: url}});
    imagesToAdd = defaultImages.concat(addedImages);
    for (i=0; i<imagesToAdd.length; i++) {
        img = imagesToAdd[i];
        selected = ($('#selectedImages').val().indexOf(img.src) != -1);
        addimg(img, selected);
    }
});

function mainformSubmit (e) {
    $('#previewModal').modal();
    $('#text').text($('#text-input')[0].value);
    // set size
    $('#ballot').width($('#ballot-width')[0].value+'cm');
    $('#ballot').height($('#ballot-height')[0].value+'cm');
    // add selected images
    selected = $('#imagesSelect > .selected');
    n = selected.length;
    $('#renderImages > img').remove();
    selected.clone().appendTo($('#renderImages'));
    img_width = $('#ballot').width() / n - n * 10;
    img_height = $('#ballot').height() - $('#text').outerHeight(true) - $('#genmsg').outerHeight(true) - 10;
    $('[name=imgWidth]')[0].value = img_width;
    $('[name=imgHeight]')[0].value = img_height;
    $('#renderImages').height(img_height);
    for (var i=0; i<selected.length; i++) {
        selected[i].style.maxWidth = img_width+'px';
        selected[i].style.maxHeight = img_height+'px';
    }
    // add hidden copies for printing
    $('.ballot:not(#ballot)').remove();
    var parent = $('#ballot').parent();
    for (i=1; i<$('#howManyToPrint')[0].value; i++) {
        a = $('#ballot').clone().appendTo(parent);
        a[0].id = '';
    }
}

function addimageSubmit (e) {
    files = $('#add-local')[0].files;
    for (i=0; i<files.length; i++) {
        if (files[i].type.indexOf('image') === -1) continue;
        reader = new FileReader();
        reader.readAsDataURL(files[i]);
        reader.onload = function (ev) {addimg({src: ev.target.result}, true)};
    }
    url = $('#add-dist')[0].value;
    if (url.length > 0) {
        addimg({src: url}, true);
    }
}

function addimg (attrs, selected) {
    if (attrs.src == '') return false;
    attrs['alt'] = 'Impossible de charger l\'image';
    var img = $('<img>').attr(attrs);
    img.click(function () {
        $(this).toggleClass('selected');
        var imgs = $('#imagesSelect > .selected');
        var newValue = '';
        for (var i=0; i<imgs.length; i++) {
            newValue += imgs[i].src + '\n';
        }
        $('#selectedImages').val(newValue);
    });
    if (selected) img.addClass('selected');
    if (defaultImages.indexOf(attrs) == -1) $('#addedImages')[0].value += img[0].src + '\n';
    $('#imagesSelect').append(img);
}
