
$(function () {
    $('#printButton').click(function () {window.print()});
    $('#mainform textarea').autosize().keyup(updatePreview);
    $('#mainform input').change(updatePreview).keyup(updatePreview);
    updatePreview();

    // add suggestions
    var suggestions = [
        {
            text: "Le pire des maux est que le pouvoir soit occupé par ceux qui l'ont voulu.",
            author: "Platon",
        },
        {
            text: "Le suffrage par le sort est de la nature de la démocratie. Le suffrage par le choix est celle de l'aristocratie.",
            author: "Montesquieu",
        },
        {
            text: "Ce n'est pas être souverain que d'élire de temps en temps quelques représentants.",
            author: "Robespierre",
        },
        {
            text: "Si les élections pouvaient changer quoi que ce soit, il y a longtemps qu'elles auraient été supprimées.",
            author: "Coluche",
        },
        {
            text: "Il est de l'intérêt des puissants que de faire croire au peuple qu'il est en démocratie.",
            author: "Hervé Kempf",
        },
    ];
    var chooseSuggestionForm = $('#chooseSuggestionForm');
    for (var i=0; i<suggestions.length; i++) {
        var suggestion = suggestions[i];
        var div = $('<div class="radio" />').appendTo(chooseSuggestionForm);
        var label = $('<label>');
        label.append($('<input type="radio" name="suggestion" />'));
        if (suggestion.author) {
            label.append(' « '+suggestion.text+' » '+suggestion.author);
        } else {
            label.append(suggestion.text);
        }
        div.append(label);
    }

    // add images
    var imagesToAdd = $('#addedImages')[0].value.split('\n').map(function (url) {return {src: url}});
    for (var i=0; i<imagesToAdd.length; i++) {
        var img = imagesToAdd[i];
        var selected = ($('#selectedImages').val().indexOf(img.src) != -1);
        addimg(img, selected);
    }
});

function updatePreview (e) {
    $('.ballot:not(#ballot)').remove();
    $('.ballotText').text($('#textInput')[0].value);
    $('.ballotSecondaryText').text($('#secondaryTextInput')[0].value);
    // set size
    $('#ballot').width($('#ballotWidth')[0].value+'cm');
    $('#ballot').height($('#ballotHeight')[0].value+'cm');
    // add selected images
    var selected = $('#imagesSelect > .selected');
    var n = selected.length;
    $('.ballotImages > img').remove();
    $('.ballotImages').toggle(n != 0);
    img_width = $('.ballotWrapper').width() / n - n * 10;
    $('.ballotWrapper')[0].style.height = '100%';
    img_height = $('.ballotWrapper').height() - $('.ballotTextWrapper').outerHeight(true);
    $('.ballotWrapper')[0].style.height = 'auto';
    selected.clone().appendTo($('.ballotImages'));
    $('[name=imgWidth]')[0].value = img_width;
    $('[name=imgHeight]')[0].value = img_height;
    var imgs = $('.ballotImages > img');
    for (var i=0; i<imgs.length; i++) {
        imgs[i].style.maxWidth = img_width+'px';
        imgs[i].style.maxHeight = img_height+'px';
    }
    // add hidden copies for printing
    var parent = $('#ballot').parent();
    for (var i=1; i<$('#howManyToPrint')[0].value; i++) {
        var ballot = $('#ballot').clone().appendTo(parent);
        ballot[0].id = '';
    }
}

function addimageSubmit (e) {
    var files = $('#addLocalImage')[0].files;
    for (var i=0; i<files.length; i++) {
        if (files[i].type.indexOf('image') === -1) continue;
        var reader = new FileReader();
        reader.readAsDataURL(files[i]);
        reader.onload = function (ev) {addimg({src: ev.target.result}, true)};
    }
    var url = $('#addRemoteImage')[0].value;
    if (url.length > 0) {
        addimg({src: url}, true);
    }
}

function addimg (attrs, selected) {
    if (attrs.src == '') return false;
    attrs['alt'] = 'Impossible de charger l\'image';
    var img = $('<img>').attr(attrs);
    img.click(function () {
        $(this).toggleClass('selected');
        var imgs = $('#imagesSelect > .selected');
        var newValue = '';
        for (var i=0; i<imgs.length; i++) {
            newValue += imgs[i].src + '\n';
        }
        $('#selectedImages').val(newValue);
        updatePreview();
    });
    if (selected) img.addClass('selected');
    var addedImages = $('#addedImages')[0];
    var src = img[0].src;
    if (addedImages.value.indexOf(src) == -1) addedImages.value += src + '\n';
    $('#imagesSelect').append(img);
    updatePreview();
}

function chooseSuggestionSubmit (e) {
    var newText = $('input[name="suggestion"]:checked').parent().text().trim();
    $('#secondaryTextInput').val(newText).trigger('autosize.resize');
    updatePreview();
}
