html { font-family: sans-serif; font-size: 14px; }
img, .valign { vertical-align: middle; }
a { text-decoration: none; }
fieldset { margin-bottom: 10px; border: 1px dotted #000; }
h1 { text-align: center; }
p { text-align: justify; }

#message { text-align: center; background-color: #91ed3e; padding: 5px; }

html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
#mainformWrapper, #result { min-height: 100%; overflow: auto; }
#mainform, #render { margin-top: 10px; }
#mainformWrapper { background-color: #ddd; }
#result {
    background-color: #83d638;
    text-align: center;
}
.text-page {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding-bottom: 3em;
}
:first-child > .text-page { padding-top: 3em; }

#mainform { width: 750px; margin-left: auto; margin-right: auto; }
.render {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    border: 1px solid #000;
    margin: 0 auto 5px;
}
.render { display: none; }
#render { display: block; }
#belowRender { margin: auto; text-align: center; display: table; border-spacing: 3em 0; }
#belowRender > div { display: table-row; }
#belowRender > div > * { display: table-cell; }
#belowRender > div > :last-child { text-align: right; }
#belowRender > div > :first-child { text-align: left; }

#text { font-size: 150%; font-weight: bold; white-space: pre-line; }
#genmsg {
    font-size: 80%;
    color: #aaa;
    position: absolute;
    bottom: 0;
    right: 0;
}
#text, #genmsg { margin: 5px; }
#imagesSelect > img {
    background-color: #fff;
    max-height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1px 6px 6px 1px;
    cursor: pointer;
}
#imagesSelect > img:hover { border: 1px solid #977; }
#imagesSelect > img.selected { border: 2px solid #1f1; margin: 0 5px 5px 0; }
#printOptions input { width: 2em; }
#add-dist { width: 400px; }
#text-input { width: 100%; }
#renderImages > img { margin: 5px; }
.valign { display: inline-block; width: 0; height: 100%; }
#shareDialog > img { cursor: pointer; }
#share { text-align: right; margin-top: 3em; }

.ui-button { margin: 5px 5px 5px 0; }
