img, .valign { vertical-align: middle; }
.valign { display: inline-block; width: 0; height: 100%; }
a { text-decoration: none; }
fieldset { margin-bottom: 10px; }
h1 { text-align: center; }
p { text-align: justify; }

#message { text-align: center; background-color: #91ed3e; padding: 5px; }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
#mainformWrapper { min-height: 100%; overflow: auto; }
#mainformWrapper { background-color: #ddd; }
#previewModal {
    text-align: center;
}
#previewModal .modal-dialog {
    display: inline-block;
    width: auto;
}
#previewModal .modal-content {
    background-color: #83d638;
    padding: 10px;
    text-align: center;
}
.text-page {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2em;
    padding-top: 2em;
}

.shareLink {
    display: inline-block;
    margin-left: 10px;
}
.shareLink:hover {
    text-decoration: none;
}

#mainform {
    background-color: #fff;
    margin: 10px auto;
    max-width: 750px;
    padding: 20px;
}
.ballot {
    background-color: #fff;
    border: 1px solid #000;
    display: none;
    margin: 0 auto 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.ballot:first-child {
    display: block;
}

.table-layout {
    display: table;
    margin: auto;
    text-align: center;
}
.table-layout > div {
    display: table-row;
}
.table-layout > div > div {
    display: table-cell;
    padding-right: 3em;
}
.table-layout > div > :last-child {
    padding-right: 0;
    text-align: right;
}
.table-layout > div > :first-child {
    text-align: left;
}

#text { font-size: 150%; font-weight: bold; white-space: pre-line; }
#genmsg {
    font-size: 80%;
    color: #aaa;
    position: absolute;
    bottom: 0;
    right: 0;
}
#text, #genmsg { margin: 5px; }
#imagesSelect > img {
    background-color: #fff;
    max-height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1px 6px 6px 1px;
    cursor: pointer;
}
#imagesSelect > img:hover { border: 1px solid #977; }
#imagesSelect > img.selected { border: 2px solid #1f1; margin: 0 5px 5px 0; }
#printOptions input, #printOptions .input-group-addon {
    padding: 2px 5px;
    text-align: center;
}
#printOptions input {
    height: 25px;
    margin-left: 5px;
    width: 3em;
}
#printOptions label {
    line-height: 30px;
}
#text-input { width: 100%; }
#renderImages > img { margin: 5px; }
#shareDialog > img { cursor: pointer; }

#share, #examples {
    margin-top: 3em;
}
#share {
    float: right;
}
#examples {
    float: left;
}
#examples img {
    float: left;
    margin-right: 5px;
}

.nav {
    display: inline-block;
    font-weight: bold;
    padding: .4em 1em;
    margin-right: 5px;
    border: 1px #894f1c solid;
    border-radius: 5px;
    background-color: #fff;
}

@media print {
    #previewModal .modal-content {
        border: none !important;
        padding: 0 !important;
    }
    .ballot {
        display: inline-block !important;
        margin: 1mm !important;
    }
}
