img, .valign { vertical-align: middle; }
.valign { display: inline-block; width: 0; height: 100%; }
a { text-decoration: none; }
fieldset {
    margin-bottom: 20px;
    margin-top: 20px;
}
legend {
    margin-bottom: 10px;
}
h1 {
    text-align: center;
    margin-bottom: 1em;
}
p { text-align: justify; }

html.no-js .js {
    display: none !important;
}

noscript .alert {
    margin-top: 20px;
    text-align: center;
}

#message { text-align: center; background-color: #91ed3e; padding: 5px; }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.text-page {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2em;
    padding-top: 2em;
}

.shareLink {
    display: inline-block;
    margin-left: 10px;
}
.shareLink:hover {
    text-decoration: none;
}

#ballotGenerator {
    text-align: center;
}
#mainform, #preview {
    display: inline-block;
    margin: 10px 0;
    vertical-align: top;
}
#mainform {
    background-color: #fff;
    border: 1px solid #000;
    max-width: 750px;
    padding: 0 20px;
    text-align: left;
}
#preview {
    margin-left: 10px;
    text-align: center;
}
.ballot {
    background-color: #fff;
    border: 1px solid #000;
    display: none;
    margin: 0 auto 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.ballot:first-child {
    display: block;
}

.table-layout {
    display: table;
    margin: auto;
    text-align: center;
}
.table-layout > div {
    display: table-row;
}
.table-layout > div > div {
    display: table-cell;
    padding-right: 3em;
}
.table-layout > div > :last-child {
    padding-right: 0;
    text-align: right;
}
.table-layout > div > :first-child {
    text-align: left;
}

.ballotWrapper {
    display: inline-block;
    padding: 10mm 0;
    vertical-align: middle;
    width: 96%;
}
.ballotTextWrapper {
    padding-bottom: 10mm;
}
.ballotText {
    font-size: 150%;
    font-weight: bold;
    margin-bottom: 10mm;
    white-space: pre-line;
}
.ballotSecondaryText {
    font-size: 110%;
    white-space: pre-line;
}
.ballotSecondaryText:empty {
    display: none;
}
.genmsg {
    bottom: 1mm;
    color: #aaa;
    font-size: 80%;
    position: absolute;
    right: 1mm;
}
#imagesSelect > img {
    background-color: #fff;
    max-height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1px 6px 6px 1px;
    cursor: pointer;
}
#imagesSelect > img:hover { border: 1px solid #977; }
#imagesSelect > img.selected { border: 2px solid #1f1; margin: 0 5px 5px 0; }
#printOptions input, #printOptions .input-group-addon {
    padding: 2px 5px;
    text-align: center;
}
#printOptions input {
    height: 25px;
    margin-left: 5px;
    width: 3em;
}
#printOptions label {
    line-height: 30px;
}
#textInput, #secondaryTextInput {
    margin-bottom: 5px;
}
#secondaryTextInput {
    resize: vertical;
}
.ballotImages > img { margin: 5px; }
#shareDialog > img { cursor: pointer; }

#share, #examples {
    margin-top: 3em;
}
#share {
    float: right;
}
#examples {
    float: left;
}
#examples img {
    float: left;
    margin-right: 5px;
}

.nav {
    display: inline-block;
    font-weight: bold;
    padding: .4em 1em;
    margin-right: 5px;
    border: 1px #894f1c solid;
    border-radius: 5px;
    background-color: #fff;
}

body > .wrapper {
    min-height: 100%;
    overflow-y: auto;
}
#page1 {
    background-color: #fff33b;
    font-size: 16px;
}
#page2 {
    background-color: #55b8ff;
    overflow: auto;
}
#BallotFormR {
    background-color: #ddd;
    padding: 0 10px;
}

@media print {
    .ballot {
        display: inline-block !important;
        margin: 1mm !important;
    }
}
