<h2>FAQ

<h3>Quel est l'intérêt de voter blanc ?

<p>Le vote blanc est similaire à l'abstention, les deux apparaissent dans les résultats et n'ont aucun rôle dans la détermination du vainqueur. Cependant nous préférons voter "blanc" car nous considérons que déposer un bulletin qui explique brièvement notre désaccord est une forme de contestation plus explicite que l'abstention et qui serait plus efficace si elle était massive.

<h3>Que deviennent nos bulletins ?

<p>Les bulletins blancs/nuls sont adossés au procès verbal qui est <a href="http://www.conseil-constitutionnel.fr/conseil-constitutionnel/francais/documentation-publications/dossiers-thematiques/2005-referendum-traite-constitution-pour-l-europe/bulletins-blancs-et-nuls.45631.html#que2">envoyé au Conseil Constitutionnel</a> et archivés.

<h3>Le vote blanc ne favorise-t-il pas les extrêmes ?

<p>Il ne faut pas participer au maintien d'un système injuste par peur. Si le pourcentage de votes blancs était très élevé l'élu n'aurait aucune légitimité pour gouverner.

<h3>Comment sera composée et fonctionnera l'Assemblée Constituante ?

<p>Nous proposons que les membres soient à 50% élus et à 50% tirés au sort parmi la population.

<p>Ils décideront de leur méthode de travail. Cependant le processus de rédaction devra être transparent afin que les citoyens puissent suivre les débats et s'informer correctement avant de voter.

<p>Les membres de l'assemblée pourront, s'ils le souhaitent, recueillir les avis de leurs concitoyens en continu via une plateforme Internet dédiée, et plus ponctuellement par référendum pour trancher des questions importantes.

<h3>Puisque vous voulez une nouvelle Constitution, pourquoi ne votez-vous pas pour un candidat qui en propose une ?

<p>Plusieurs candidats proposent une 6<sup>e</sup> République, mais la rédaction d'une nouvelle Constitution n'est pas une question de gauche ou de droite, ni de tel ou tel parti, elle doit être portée par un mouvement d'union.

<p>En ce qui concerne l'Assemblée Constituante proposée par le Front de Gauche, elle n'est pas acceptable car elle est entièrement élue à la proportionnelle. Elle est donc représentative des partis politiques et non de la population.

<h3>Est-ce que je risque quelque chose à déposer un bulletin personnalisé dans l'urne ?

<p>Rien du tout, ce n'est pas une tentative de fraude mais simplement un moyen d'expression plus explicite qu'un bulletin complètement blanc.

<h3>Comment contacter les créateurs de ce site ?

<p>Vous pouvez nous parler en temps réel dans <a href="https://www.jappix.com/?r=opelections@muc.society-forge.org">notre salon de discussion</a>.
