<h2>FAQ

<h3>Quel est l'intérêt de voter blanc ?

<p>Le vote blanc est similaire à l'abstention, les deux apparaissent dans les résultats et n'ont aucun rôle dans la détermination du vainqueur. Cependant nous préférons voter "blanc" car nous considérons que déposer un bulletin qui explique brièvement notre désaccord est une forme de contestation plus explicite que l'abstention et qui serait plus efficace si elle était massive.

<h3>Que deviennent nos bulletins ?

<p>Les bulletins blancs et nuls sont annexés au procès-verbal.

<h3>Le vote blanc ne favorise-t-il pas les extrêmes ?

<p>Le vote blanc ne favorise personne, il diminue la légitimité des candidats à se représenter et celle de l'élu à gouverner.

<h3>Est-ce que je risque quelque chose à déposer un "faux" bulletin dans l'urne ?

<p>Rien du tout, ce n'est pas une tentative de fraude mais simplement un moyen d'expression plus explicite qu'un bulletin complètement blanc.

<h3>Comment contacter les créateurs de ce site ?

<p>Vous pouvez <a href="mailto:opelections@changaco.oy.lc">nous envoyer un courriel</a>.
