<h2>FAQ

<h3>Le vote blanc ne favorise-t-il pas les extrêmes ?

<p>Il ne faut pas participer au maintient d'un système injuste par peur. Si le pourcentage de votes blancs était très élevé, quel que soit l'élu au final il n'aurait aucun légitimité pour gouverner.

<h3>Comment sera composée et fonctionnera l'Assemblée Constituante ?

<p>Les membres seront de simples citoyens tirés au sort, pas des élus.

<p>Ils décideront de leur méthode de travail. Cependant le processus de rédaction devra être transparent afin que les citoyens puissent suivre les débats et s'informer correctement avant de voter.

<p>Les membres de l'assemblée pourront, s'ils le souhaitent, recueillir les avis du peuple en continu via une plateforme Internet dédiée, et plus ponctuellement par référendum pour trancher des questions importantes.

<h3>Puisque vous voulez une Assemblée Constituante, pourquoi ne votez-vous pas pour le Front de Gauche ?

<p>Le Front de Gauche propose une Assemblée Constituante, mais 100% élue, pas du tout tirée au sort. De plus, la demande d'une nouvelle Constitution n'est pas une question de gauche ou de droite, elle doit être portée par un mouvement d'union.

<h3>Pourquoi voter blanc au lieu de simplement s'abstenir ?

<p>Nous considérons que le vote blanc est un moyen de contestation plus explicite que l'abstention.

<h3>Est-ce que je risque quelque chose à déposer un bulletin personnalisé dans l'urne ?

<p>Rien du tout, ce n'est pas une tentative de fraude mais simplement un moyen d'expression plus explicite qu'un bulletin complètement blanc.
