<h2>FAQ

<h3>Ce genre de bulletin n'est-il pas plutôt comptabilisé comme nul ?

<p>Historiquement les votes blancs et nuls étaient comptabilisés ensemble. Cependant à partir d'avril 2014 ils commenceront à être comptés séparément. Nos votes risquent alors d'être comptés dans les nuls au lieu des blancs. Pour mitiger ce risque il est recommandé d'indiquer clairement sur le bulletin que notre intention est de voter blanc.

<h3>Quel est l'intérêt de voter blanc ?

<p>Le vote blanc est similaire à l'abstention, les deux apparaissent dans les résultats et n'ont aucun rôle dans la détermination du vainqueur. Cependant nous préférons voter "blanc" car nous considérons que déposer un bulletin qui explique brièvement notre désaccord est une forme de contestation plus explicite que l'abstention et qui serait plus efficace si elle était massive.

<h3>Que deviennent nos bulletins ?

<p>Les bulletins blancs et nuls sont annexés au procès-verbal.

<h3>Le vote blanc ne favorise-t-il pas les extrêmes ?

<p>Le vote blanc ne favorise personne, il diminue la légitimité des candidats et de l'élu.

<h3>Est-ce que je risque quelque chose à déposer un "faux" bulletin dans l'urne ?

<p>Rien du tout, ce n'est pas une tentative de fraude mais simplement un moyen d'expression plus explicite qu'un bulletin complètement blanc.

<h3>Comment contacter les créateurs de ce site ?

<p>Vous pouvez <a href="mailto:opelections@changaco.oy.lc">nous envoyer un courriel</a>.
