<h2>FAQ

<h3>Le vote blanc ne favorise-t-il pas les extrêmes ?

<p>Il ne faut pas participer au maintien d'un système injuste par peur. Si le pourcentage de votes blancs était très élevé l'élu n'aurait aucune légitimité pour gouverner.

<h3>Comment sera composée et fonctionnera l'Assemblée Constituante ?

<p>Les membres seront à 50% élus et à 50% tirés au sort parmi la population.

<p>Ils décideront de leur méthode de travail. Cependant le processus de rédaction devra être transparent afin que les citoyens puissent suivre les débats et s'informer correctement avant de voter.

<p>Les membres de l'assemblée pourront, s'ils le souhaitent, recueillir les avis de leurs concitoyens en continu via une plateforme Internet dédiée, et plus ponctuellement par référendum pour trancher des questions importantes.

<h3>Puisque vous voulez une nouvelle Constitutions, pourquoi ne votez-vous pas pour un candidat qui en propose une ?

<p>Le Front de Gauche propose une Assemblée Constituante, mais 100% élue, pas du tout tirée au sort.

<p>D'autres partis proposent une 6e République, mais sans passer par une Constituante populaire.

<p>Enfin, la demande d'une nouvelle Constitution n'est pas une question de gauche ou de droite, ni de tel ou tel parti, elle doit être portée par un mouvement d'union.

<h3>Pourquoi voter blanc au lieu de simplement s'abstenir ?

<p>Nous considérons que le vote blanc est un moyen de contestation plus explicite que l'abstention.

<h3>Est-ce que je risque quelque chose à déposer un bulletin personnalisé dans l'urne ?

<p>Rien du tout, ce n'est pas une tentative de fraude mais simplement un moyen d'expression plus explicite qu'un bulletin complètement blanc.
